akko~haifa~25.8
akko~rasannakura~19.0
akko~safed~50.5
akko~tamra~18.8
albireh~jericho~35.6
albireh~ramallah~2.3
altireh~beisan~23.1
altireh~nazareth~17.0
altireh~tiberias~32.9
ashdod~ashkelon~21.3
ashdod~bethlehem~68.2
ashdod~hebron~80.7
ashdod~jerusalem~67.7
ashdod~ramla~30.6
ashdod~surif~65.0
ashdod~tel aviv~43.3
ashkelon~ashdod~21.3
ashkelon~gaza~27.3
ashkelon~halhool~75.3
ashkelon~surif~70.5
ashkelon~taffuh~78.2
bartaa~caesarea~24.4
bartaa~netanya~40.4
bartaa~tulkarm~33.7
bartaa~yabad~11.0
be'er sheba~dura~73.3
be'er sheba~hebron~64.9
be'er sheba~naqab~74.7
be'er sheba~rahat~19.9
beisan~altireh~23.1
beisan~jenin~43.4
beisan~omalfahem~43.0
beisan~tubas~66.4
beitummar~bethlehem~18.4
beitummar~halhool~7.0
beitummar~surif~5.8
beitunia~lod~45.4
beitunia~malbas~50.0
beitunia~qalqilia~69.1
beitunia~ramallah~4.0
bethlehem~ashdod~68.2
bethlehem~beitummar~18.4
bethlehem~jerusalem~8.2
bethlehem~ramla~54.1
bethlehem~surif~20.4
burqin~jenin~4.0
burqin~nablus~34.0
burqin~qabatya~6.1
burqin~yabad~10.0
caesarea~bartaa~24.4
caesarea~haifa~41.5
caesarea~netanya~25.9
caesarea~omalfahem~30.0
deer al balah~gaza~15.0
deer al balah~khan yunis~9.8
dura~be'er sheba~73.3
dura~gaza~53.1
dura~hebron~10.1
dura~rahat~74.2
dura~taffuh~12.6
gaza~ashkelon~27.3
gaza~deer al balah~15.0
gaza~dura~70.2
gaza~rahat~45.3
gaza~taffuh~74.2
haifa~akko~25.8
haifa~caesarea~41.5
haifa~nazareth~50
haifa~omalfahem~43.9
haifa~tamra~27.7
halhool~ashkelon~75.3
halhool~beitummar~7.0
halhool~hebron~6.5
hebron~ashdod~80.7
hebron~be'er sheba~64.9
hebron~dura~9.6
hebron~halhool~6.5
hebron~taffuh~5.4
jaffa~lod~27.9
jaffa~malbas~15.2
jaffa~netanya~39.5
jaffa~tel aviv~9.8
jaljulia~malbas~14.0
jaljulia~qalqilia~15.8
jenin~beisan~43.4
jenin~burqin~4.0
jenin~omalfahem~119
jenin~qabatya~9.3
jericho~albireh~35.6
jericho~jerusalem~36.0
jerusalem~ashdod~67.7
jerusalem~bethlehem~8.2
jerusalem~jericho~36.0
jerusalem~lod~49
jerusalem~ramallah~22.2
jerusalem~ramla~52.1
khan yunis~deer al balah~9.8
khan yunis~rafah~11
khan yunis~rahat~47.2
lod~beitunia~45.4
lod~jaffa~22.6
lod~jerusalem~49
lod~malbas~17.1
lod~ramla~29
lod~tel aviv~24.6
malbas~beitunia~50.0
malbas~jaffa~15.2
malbas~jaljulia~14.0
malbas~lod~17.1
nablus~burqin~34.0
nablus~qabatya~38.5
nablus~qalqilia~82.3
nablus~salfit~80.6
nablus~tubas~22.9
nablus~tulkarm~55.1
naqab~be'er sheba~74.7
naqab~rahat~94.0
nazareth~altireh~17.0
nazareth~haifa~44.1
nazareth~omalfahem~30.9
nazareth~sakhnin~39.3
nazareth~tamra~24.3
nazareth~tiberias~32
netanya~bartaa~40.4
netanya~caesarea~25.9
netanya~jaffa~89.3
netanya~qalqilia~45.6
netanya~tulkarm~72.3
omalfahem~beisan~43.0
omalfahem~caesarea~30.0
omalfahem~haifa~60
omalfahem~jenin~96.5
omalfahem~nazareth~31.2
omalfahem~yabad~10.0
qabatya~burqin~6.1
qabatya~jenin~9
qabatya~nablus~38.1
qabatya~tubas~15.6
qabatya~tulkarm~34.0
qalqilia~beitunia~69.1
qalqilia~jaljulia~15.3
qalqilia~nablus~46.8
qalqilia~netanya~29.0
qalqilia~salfit~49.7
qalqilia~tulkarm~20.0
rafah~khan yunis~9.1
rahat~be'er sheba~19.9
rahat~dura~70.2
rahat~gaza~45.3
rahat~khan yunis~47.2
rahat~naqab~94.0
ramallah~albireh~2.3
ramallah~beitunia~4.0
ramallah~jerusalem~22.2
ramallah~salfit~65.9
ramla~ashdod~30.6
ramla~bethlehem~54.1
ramla~jerusalem~52.1
ramla~lod~29
ramla~tel aviv~29.9
rasannakura~akko~19.0
rasannakura~safed~51.9
safed~akko~50.5
safed~rasannakura~51.9
safed~sakhnin~34.6
salfit~nablus~80.3
salfit~qalqilia~59.6
salfit~ramallah~65.9
surif~ashdod~65.0
surif~ashkelon~70.5
surif~beitummar~5.8
surif~bethlehem~20.4
taffuh~ashkelon~78.2
taffuh~dura~12.6
taffuh~gaza~74.2
taffuh~hebron~5.4
tamra~akko~18.8
tamra~haifa~25
tamra~nazareth~38.9
tamra~safed~64
tamra~sakhnin~24.9
tel aviv~ashdod~43.3
tel aviv~jaffa~6.1
tel aviv~lod~24
tel aviv~ramla~29.0
tiberias~altireh~32.9
tiberias~nazareth~43.3
tiberias~safed~47.7
tiberias~sakhnin~45.3
tubas~beisan~66.4
tubas~nablus~22.5
tubas~qabatya~80.7
tulkarm~bartaa~33.7
tulkarm~nablus~55.1
tulkarm~netanya~88
tulkarm~qabatya~60.5
tulkarm~qalqilia~113
yabad~bartaa~11.0
yabad~burqin~10.0
yabad~omalfahem~10.0
